{
  "name": "date_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "date_class":"./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
